<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="bg-light">
	<div class="nav nav-expand-lg nav-light bg-dark">
		<div class="brand text-light">
			<h1>SuDoKu</h1>
		</div>
	</div>
	<br>
	<br>
	<div class="container">
		<div class="display row">
			<div class="controls col-md-4">
				<div id="timmer"></div>
				<div class="btn-class">
					<button class="btn btn-primary" id="submit">Submit</button>
					<!-- <button class="btn btn-warning" id="reset">Reset</button> -->
				</div>
			</div>
			<div class="col-md-8">
				<br>
				<div id="board"></div>
			</div>
		</div>
	</div>

	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<div class="container">
						<div class="jumbotron text-center text-success">
							<h1 class="modal-title" id="modalHeader"></h1>
						</div>
					</div>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="username"> Enter Your Name</label>
							<input class="form-control" type=" text " id="username">
						</div>
					</form>
				</div>
				<div class="modal-footer ">
					<button type="button " class="btn btn-primary" id="saveUser" data-dismiss="modal ">Save Your Progress</button>
				</div>
			</div>
		</div>
	</div>

	<div id="failure" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<div class="container">
						<div class="jumbotron text-center text-danger">
							<h1 class="modal-title" id="failureHeader"></h1>
						</div>
					</div>
				</div>
				<div class="modal-footer ">
					<button type="button " class="btn btn-primary" data-dismiss="modal ">Try again</button>
				</div>
			</div>
		</div>
	</div>

	<!--Script tags  -->
	<script src="https://code.jquery.com/jquery-3.3.1.js " integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="
							    anonymous "></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js " integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em "
	    crossorigin="anonymous "></script>
	<script src="js/data.js "></script>
	<script src="js/timer.js "></script>
	<script src="js/gameplay.js "></script>
	<script src="js/sketch.js "></script>
	<script>
		main();
	</script>
</body>

</html>